<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UiManager.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/BallController.cs" Line="21" Column="7" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/PlatformSpanner.cs" Line="49" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>