<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/UiManager.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/BallController.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="21" Column="12" />
      <File FileName="Assets/Scripts/PlatformSpanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>